{
  "PubSubAppDatabaseSettings": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb+srv://sa:system05@pubsubapp-kf887.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "pubsubappDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
